<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/close"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignLeft="@+id/iv_back"
            android:background="@drawable/popup_bg">


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/ll_popup"
            android:src="@drawable/next"/>

    </RelativeLayout>


</LinearLayout>
